VITE_API_URL="http://localhost:8000"
VITE_SUPABASE_PROJECT_ID="bbdcgqqxdcpvnnouffdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZGNncXF4ZGNwdm5ub3VmZmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTkxODgsImV4cCI6MjA4MzA3NTE4OH0.tN4i6PRJT7tDvFwXRJ4zwj6d5jxhM0gJtejTL73l-6w"
VITE_SUPABASE_URL="https://bbdcgqqxdcpvnnouffdj.supabase.co"
